# paas-on-kubernetes

./: .gitmodules  README.md  html-operations-configmap.yaml  html-operations-secret.yaml  kube-commands.sh
html-beautifier/: Dockerfile  README.md  deploy.yaml  pom.xml
html-beautifier/src/main/java/tr/com/swe599/: BeautifyDto.java  HtmlBeautifierController.java  HtmlBeautifierService.java  JsonHelper.java  Main.java
html-operations/: Dockerfile  README.md  deploy.yaml  pom.xml
html-operations/src/main/java/tr/com/swe599/: ApiKey.java  HtmlBeautifierService.java  HtmlOperationsController.java  HtmlSyntaxCheckerService.java  ServerEnv.java
html-operations/src/main/resources/: application.properties
html-syntax-checker/: Dockerfile  README.md  deploy.yaml  pom.xml
html-syntax-checker/src/main/java/tr/com/swe599/: CheckSyntaxDto.java  HtmlSyntaxCheckerController.java  HtmlSyntaxCheckerService.java  JsonHelper.java  ServerEnv.java
openshift-deployments/: html-beautifier.yaml  html-operations.yaml  html-syntax-checker.yaml
